# Discord bot token
DISCORD_TOKEN=MTQxNzU2NDg4OTc5MDI4Mzc3Ng.GByhKI.VMFsiYW44MGYf-aNfKGGdY1HouOtxzBXb5I-Bw
# Alternative token key supported by older files
TOKEN=MTQxNzU2NDg4OTc5MDI4Mzc3Ng.GByhKI.VMFsiYW44MGYf-aNfKGGdY1HouOtxzBXb5I-Bw
# Discord application / guild IDs
CLIENT_ID=1417564889790283776
GUILD_ID=1350276189855682661
APP_ID=1417564889790283776
PUB_KEY=5bd5579a97ffff274fe7a9bd17eb816eb420da08f195cd8596ad9aaa330b77bb
CLIENT_SECRET=03DhbyizADbekEdrMlnvVXjJOHeu1q6o
PAYLOAD=19957757
# MongoDB connection string
MONGODB_URI=mongodb+srv://Nakisao:Q4aMRo8PIjZE6D1d@cluster0.lkrkiax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0